# порт на котором будет работать сервер
PORT = 4000
# строка подключения к БД (postgres://[логин]:[пароль]@[хост]:[порт]/[имя базы данных])
DATABASE_URL = postgres://postgreeuser:dd1123423FSWESDFsdfsdf@localhost:5432/pitmining
# DATABASE_URL = postgresql://postgres:sdagdashga.supabase.co:5432/postgres
ACCESS_TOKEN_SECRET= 
REFRESH_TOKEN_SECRET= 